<!DOCTYPE html>
<html>
<head>
  <title>Sequence Report</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <h1>Sequence Report</h1><h2>Sequence: SATL</h2>

    
      <table class="styled-table">
        <thead>
          <tr>
            <th>Query Field Name</th>
            <th>average</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td><strong>sg_cut_duration</strong></td>
              <td>17.1429</td>
            </tr>
        </tbody>
      </table>
</body>
</html>